spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uqyk6l7gc8yaez8r:9pK6fPMbAirE3FVK5FMu@bm13x2h4z5uvdwvq9yuq-mysql.services.clever-cloud.com:3306/bm13x2h4z5uvdwvq9yuq
spring.datasource.username=uqyk6l7gc8yaez8r
spring.datasource.password=9pK6fPMbAirE3FVK5FMu
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.maxActive=2
